# ADATesting

./: AccessibilityTest.json  README.md  package-lock.json  pom.xml
src/main/java/org/example/: AccessibilityTest.java  BaseClass.java
